.cards {
    max-width: 880px;
    margin: 51.25px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-template-rows: repeat(2, 362px);
    row-gap: 20px;
    column-gap: 17px;
}

@media (max-width: 900px) {
    .cards {
        max-width: 784px;
        grid-template-columns: repeat(auto-fit, 250px);
    }
}

@media (max-width: 800px) {
    .cards {
        max-width: 600px;
        grid-template-columns: repeat(auto-fit, 291px);
    }
}

@media (max-width: 600px) {
    .cards {
        max-width: 400px;
        grid-template-columns: repeat(auto-fit, 400px);
        grid-template-rows: repeat(auto-fit, 350px);
    }
}

@media (max-width: 420px) {
    .cards {
        max-width: 282px;
        grid-template-columns: repeat(auto-fit, 282px);
        grid-template-rows: repeat(auto-fit, 361px);
        margin: 36px auto 0;
    }
}